com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/banco?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=Super@mario172864
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
